{
  "name": "proofline",
  "description": "Proofline evidence-first marketing audits with structured findings and reproducible scoring",
  "version": "2.3.0",
  "author": {
    "name": "Syed Irfan"
  },
  "repository": "https://github.com/sbirfan/proofline-marketing-suite",
  "license": "MIT",
  "keywords": ["marketing", "audit", "seo", "cro", "evidence"]
}
